SERVER_URL=""

APP_NAME="Tailwindgrabber"
LOGO_URL="http://localhost:3000/images/logo.png"
SUPPORT_MAIL="info@oufaska.com"

FIREBASE_API_KEY="AIzaSyBUUZnaiNpOAC2sCBzE7AXLh70mhEThhbU"
FIREBASE_AUTH_DOMAIN="tailwind-807bc.firebaseapp.com"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="tailwind-807bc"
FIREBASE_STORAGE_BUCKET="tailwind-807bc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="683167373471"
FIREBASE_APP_ID="1:683167373471:web:5b2f1e5a01ed7fa533eaaa"
FIREBASE_MEASUREMENT_ID="G-HGJM31J2DN"
